# Part 1 :


def test(s):
    prohib = ["i", "l", "o"]
    for x in prohib:
        if x in s:
            return False
    m, k = 0, 0
    while k < len(s) - 1:
        if s[k] == s[k + 1]:
            m += 1
            k += 1
        k += 1
    test1 = sum(int(ord(s[i]) + 2 == ord(s[i + 1]) + 1 == ord(s[i + 2])) for i in range(len(s) - 2)) != 0
    test2 = m >= 2
    return test1 and test2


def switch(char):
    if char != "z":
        return chr(ord(char) + 1)
    return "a"


def adding(s):
    m = list(s)
    m.reverse()
    for i in range(len(m)):
        if m[i] != "z":
            m[i] = switch(m[i])
            break
        else:
            m[i] = "a"
    m.reverse()
    s = ""
    for x in m:
        s+=x
    return s

def next(s):
    new = s
    print(test(new))
    while not test(new):
        new = adding(new)
    return new

print(next("vzbxkghb"))



# Part 2 :


replace the last line with : print(next(add(next("vzbxkghb"))))
